[loggers]
keys=root,app.sample_rule

[handlers]
keys=stream_handler, fileHandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler,fileHandler

[logger_app.sample_rule]
level=WARN
handlers=stream_handler,fileHandler
qualname=app.sample_rule
propagate=0

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=formatter
# RotatingFileHandler.__init__(self, filename, mode='a', maxBytes=0, backupCount=0, encoding=None, delay=False):
args=('%(default_logfile)s', 'a', 1048576, 5,)

[formatter_formatter]
format=%(asctime)s [%(levelname)8s] <%(process)5d> %(name)s: %(message)s
