[openhab]
rest_base_url=http://127.0.0.1:8080/rest
username=
password=

[system]
work_dir=./__test__
pid_file=./__test__/prend.pid

[logging]
loglevel=debug
logfile=./__test__/tests.log

[fronstor]
url=http://192.168.12.42/solar_api/v1/GetStorageRealtimeData.cgi?Scope=System
